MONGODB_ATLAS_CLUSTER_URI= "mongodb+srv://USER_NAME:PASSWORD@CLUSTER_NAME.wbknj.mongodb.net/?retryWrites=true&w=majority&appName=CLUSTER_NAME"
DB_NAME="db_name"
COLLECTION_NAME="db_collection"
ATLAS_VECTOR_SEARCH_INDEX_NAME = "vector_store_index"
